<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500;800&family=Nunito+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Productos</title>
</head>

<body>
    <header>
        <picture>
            <img class="logo" src="../IMG/Fondo/Logo 1sf.png" alt="Logo ovillo lana y nombre Teje Filomena">
        </picture>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" /a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            <a class="nav-link" href="./productos.html">Productos</a>
                            <a class="nav-link" href="./quienes somos.html">Quienes somos?</a>
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                            <a class="nav-link" href="./aprende-crochet.html">Tutoriales</a>

                        </div>
                    </div>
            </div>
        </nav>

    </header>
    <aside>
        <article class="card__aside">
            <div class="card">
                <div class="card-header">
                  Curiosidades
                </div>
                <div class="card-body">
                  <h5 class="card-title">¿Sabias que?</h5>
                  <p class="card-text">Podes aprender a hacer tus tejidos? Hace clic en el botón.</p>
                  <a href="./aprende-crochet.html" class="btn btn-primary">Ir a aprender</a>
                </div>
              </div>
        </article>
    </aside>

    <main>

        <section class="products__grid">
            <a class="products__link" href="./gorros.html">
                <img class="products__img" src="../IMG/Productos/Gorros/Gorro_Fucsia-sf.png" alt="Gorro gorro-fucsia">
                <p class="products__text">Gorros</p>
            </a>
            <a class="products__link" href="../pages/amigurumis.html">
                <img class="products__img" src="../IMG/Productos/Muñecos/Vaca sf.png" alt="amigurumis tejidos">
                <p class="products__text">Amigurumis</p>
            </a>
            <a class="products__link" href="../pages/ropa.html">
                <img class="products__img" src="../IMG/Productos/Ropa/remera_colores-removebg-preview.png"
                    alt="Remera colores">
                <p class="products__text">Ropa</p>
            </a>
            <a class="products__link" href="../pages/letras.html">
                <img class="products__img" src="../IMG/Productos/Letras/abiel sf.png" alt="letras crochet">
                <p class="products__text">Letras</p>
            </a>

        </section>
    </main>


    <footer>
        <h3>Categorias</h3>
        <ul class="menu__footer">
            <li class="menu__nav_footer">
                <a class="menu__link__footer" href="../index.html">Home</a>
            </li>
            <li class="menu__link__footer">
                <a class="menu__link__footer" href="./productos.html">Productos</a>
                <ul class="Menu__footer__prod">
                    <li>
                        <a class="menu__list__prod" href="./gorros.html">Gorros</a>
                    </li>
                    <li>
                        <a class="menu__list__prod" href="./amigurumis.html">Amigurumis</a>
                    </li>
                    <li>
                        <a class="menu__list__prod" href="./letras.html">Letras</a>
                    </li>
                    <li>
                        <a class="menu__list__prod" href="./ropa.html"> Ropa</a>
                    </li>
            </li>
        </ul>
        </li>
        <li class="menu__nav">
            <a class="menu__link__footer" href="./quienes somos.html">Conocenos</a>
        </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>